# sfb-on-prem-bot

./: readme.md
src/: SkypeConsoleBot.sln
src/SkypeConsoleBot/: CustomException.cs  DI.cs  Program.cs  SkypeConsoleBot.csproj  appsettings.json  configsettings.json
src/SkypeConsoleBot/Implementations/Bot/: EchoBot.cs  SkypeForBusinessOnPremAdapter.cs
src/SkypeConsoleBot/Implementations/Helper/: Notification.cs  TextExtraction.cs
src/SkypeConsoleBot/Implementations/UCWA/: LyncAuthentication.cs  ManageIMStatus.cs  UCWAApplication.cs  UCWAMakeMeAvailable.cs  UCWAReceiveMessage.cs  UCWAReportMyActivity.cs  UCWASendMessage.cs  UCWASetTyping.cs
src/SkypeConsoleBot/Models/: ApplicationRoot.cs  BotAttributes.cs  EventRoot.cs  InMessageRoot.cs  MessageAccept.cs  MessageConnected.cs  MessageRoot.cs  OAuthTokenRoot.cs  PeopleRoot.cs  SendMessageRoot.cs  UCWAConfiguration.cs  UCWAMyApps.cs
src/SkypeConsoleBot/Services/Bot/: IEchoBot.cs  ISkypeForBusinessOnPremAdapter.cs
src/SkypeConsoleBot/Services/Helper/: INotification.cs  ITextExtraction.cs
src/SkypeConsoleBot/Services/UCWA/: ILyncAuthentication.cs  IManageIMStatus.cs  IUCWAApplication.cs  IUCWAMakeMeAvailable.cs  IUCWAReceiveMessage.cs  IUCWAReportMyActivity.cs  IUCWASendMessage.cs  IUCWASetTyping.cs
